{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "pwn4g3",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-26",
  "workers_dev": true,
  "vars": {
    "PWN4G3_ASSETS_URL": "https://pwn4g3.geekhaus314.workers.dev/assets"
  },
  "services": [
    { "binding": "HEALTH_SERVICE", "service": "pwn4g3-health" },
    { "binding": "COMPONENTS_SERVICE", "service": "pwn4g3-components" },
    { "binding": "VIPER_SERVICE", "service": "pwn4g3-viper" },
    { "binding": "ASSETS_SERVICE", "service": "pwn4g3-assets" },
    { "binding": "TELEMETRY_SERVICE", "service": "pwn4g3-telemetry" }
  ]
}